# easy-trade

./: Dockerfile  EasyTrade.sln  docker-compose.yml
EasyTrade.API/: EasyTrade.API.csproj  ErrorDetais.cs  Program.cs  Startup.cs  appsettings.json
EasyTrade.API/Configuration/: AuthOptions.cs
EasyTrade.API/Controllers/: AccountController.cs  AdministratorController.cs  ClientTradeController.cs  LoginController.cs
EasyTrade.API/Extension/: ApiExtensions.cs
EasyTrade.API/Logging/: RequestDurationMiddleware.cs
EasyTrade.API/Middleware/: ExceptionMiddleware.cs  IValidationOptionsProvider.cs  TypeComparer.cs  ValidationOptions.cs  ValidationOptionsProvider.cs
EasyTrade.API/Validation/: ErrorDetails.cs  ExceptionMiddleware.cs  IValidationOptionsProvider.cs  TypeComparer.cs  ValidationOptions.cs  ValidationOptionsProvider.cs
EasyTrade.DAL/: EasyTrade.DAL.csproj  appsettings.json
EasyTrade.DAL/DatabaseContext/: EasyTradeDbContext.cs  SampleContextFactory.cs
EasyTrade.DAL/Exception/: AccountCurrencyNotFoundException.cs
EasyTrade.DAL/Extension/: DalExtensions.cs
EasyTrade.DAL/Migrations/: 20230130201712_Trades.Designer.cs  20230130201712_Trades.cs  20230209211656_TradesDb.Designer.cs  20230209211656_TradesDb.cs  20230210121034_InitialDbTrades.Designer.cs  20230210121034_InitialDbTrades.cs  20230212202225_InitialDb.Designer.cs  20230212202225_InitialDb.cs  20230215211759_CoefficientsUpdate.Designer.cs  20230215211759_CoefficientsUpdate.cs  20230215212405_CoefficientsNew.Designer.cs  20230215212405_CoefficientsNew.cs  20230218182433_Initial.Designer.cs  20230218182433_Initial.cs  20230223213617_FixOperationsBalances.Designer.cs  20230223213617_FixOperationsBalances.cs  20230303164111_Initial.Designer.cs  20230303164111_Initial.cs  20230303193220_ChangeIsoType.Designer.cs  20230303193220_ChangeIsoType.cs  20230326184351_AddAccountId.Designer.cs  20230326184351_AddAccountId.cs  20230329201144_RemoveAccountIdFromBroker.Designer.cs  20230329201144_RemoveAccountIdFromBroker.cs  EasyTradeDbContextModelSnapshot.cs
EasyTrade.DAL/Model/: Balance.cs  BrokerCurrencyTrade.cs  ClientCurrencyTrade.cs  Currency.cs  Operation.cs  ReplenishBalanceModel.cs  Trade.cs  TradeCoefficient.cs  TradeType.cs
EasyTrade.DAL/Repository/: BalanceRepository.cs  CurrencyRepository.cs  CurrencyTradeCoefficientsRepository.cs  CurrencyTradeRepository.cs  IRepository.cs  OperationsRepository.cs
EasyTrade.DTO/: Class1.cs  EasyTrade.DTO.csproj
EasyTrade.DTO/Abstractions/: IBalanceProvider.cs  IBrokerCurrencyTradeCreator.cs  IClaimsExecutor.cs  IClientCurrencyTradeCreator.cs  ICoefficientProvider.cs  ICurrenciesProvider.cs  ICurrenciesValidator.cs  ICurrencyTradeCoefficientsProvider.cs  ICurrencyTradesProvider.cs  IDataRecorder.cs  IDataSaver.cs  ILocker.cs  IOperationProvider.cs  IOperationRecorder.cs  IQuotesApi.cs  IQuotesProvider.cs  IRepository.cs  ITerminologyApi.cs  ITradeSaver.cs  ITradesProvider.cs
EasyTrade.DTO/Model/: BrokerCurrencyTrade.cs  BuyTradeCreationModel.cs  ClientCurrencyTrade.cs  Currency.cs  CurrencyTradeResponse.cs  LockerType.cs  PagingRequestModel.cs  Quote.cs  QuoteResponse.cs  ReplenishBalanceModel.cs  SellTradeCreationModel.cs  Trade.cs  TradeCreationModel.cs  TradeType.cs  UpdateBalanceModel.cs  UpdateCoeffcientModel.cs
EasyTrade.DTO/Model/ResponseModels/: BalanceResponse.cs  CurrencyResponse.cs  CurrencyTradeCoefficientResponse.cs  CurrencyTradeResponse.cs  OperationResponse.cs  QuoteResponse.cs  TradeType.cs
EasyTrade.DTO/Validation/: GreaterThanZeroAttribute.cs
EasyTrade.Repositories/: EasyTrade.Repositories.csproj
EasyTrade.Repositories/Extensions/: RepositoriesExtensions.cs
EasyTrade.Repositories/Repository/: BalanceRepository.cs  CurrencyRepository.cs  CurrencyTradeCoefficientsRepository.cs  CurrencyTradeRepository.cs  OperationsRepository.cs
EasyTrade.Service/: EasyTrade.Service.csproj
EasyTrade.Service/Abstractions/: ITerminologyApi.cs
EasyTrade.Service/Configuration/: LockerConfiguration.cs
EasyTrade.Service/Exceptions/: BadRequestException.cs  ConcurrentWriteException.cs  CurrencyNotFoundException.cs  InvalidSecurityKeyException.cs  InvalidUserException.cs  InvalidUserRoleException.cs  NotEnoughAssetsException.cs  NotEnoughMoneyException.cs  NotFoundException.cs
EasyTrade.Service/Extensions/: ServicesExtensions.cs
EasyTrade.Service/Services/: BalanceDbProvider.cs  BrokerCurrencyTradeCreator.cs  ClaimsExecutor.cs  ClientCurrencyTradeCreator.cs  CoefficientProvider.cs  CoefficientsDbProvider.cs  CoefficientsLocalProvider.cs  CurrenciesDbValidator.cs  CurrenciesProvider.cs  CurrencyTradeCoefficientsProvider.cs  CurrencyTradesDbProvider.cs  DataToDbSaver.cs  OperationDbProvider.cs  OptimisticLocker.cs  PessimisticLocker.cs  QuotesProvider.cs  TerminologyDb.cs  TerminologyLocalApi.cs  TradesDbProvider.cs  TradesToDbSaver.cs
EasyTrade.Service/Services/Cache/: CacheConurrentRepository.cs  CacheLockRepository.cs  CacheModel.cs  CacheOptions.cs  CacheServiceFactory.cs  ICacheRepository.cs  ICacheServiceFactory.cs
EasyTrade.Service/Services/Recorder/: BalanceRecorder.cs  CurrencyTradeCoefficientRecorder.cs  OperationRecorder.cs
EasyTrade.Service/Services/Security/: SecurityKeyValidator.cs
EasyTrade.Test/: BalanceCalculatorTests.cs  BrokerCurrencyTradeCreatorTests.cs  ClientCurrencyTradeCreatorTests.cs  EasyTrade.Test.csproj  PriceMarkupCalculatorTests.cs  QuotesCalculatorTests.cs
EasyTrade.Test/Extension/: TestExtensions.cs
EasyTrade.Test/Model/: BalanceCalculatorModel.cs  BrokerCurrencyTradeCreatorModel.cs  ClientCurrencyTradeCreationModel.cs  PriceMarkupCalculatorModel.cs  QuotesCalculatorModel.cs
EasyTrade/EasyTrade.API/: EasyTrade.API.csproj  Program.cs  appsettings.json
EasyTrade/EasyTrade.API/Configuration/: DbConfiguration.cs
EasyTrade/EasyTrade.API/Controllers/: AdministratorController.cs  ClientTradeController.cs
EasyTrade/EasyTrade.API/Properties/: launchSettings.json
EasyTrade/EasyTrade.Service/: Class1.cs  EasyTrade.Service.csproj
EasyTrade/EasyTrade.Service/Abstractions/: IQuotesApi.cs  ITerminologyApi.cs
(+42 files in other folders)
