<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="EasyTrade.DAL">
        <HintPath>..\EasyTrade.API\bin\Debug\net7.0\EasyTrade.DAL.dll</HintPath>
      </Reference>
      <PackageReference Include="Refit" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyTrade.DAL\EasyTrade.DAL.csproj" />
    </ItemGroup>

</Project>
